# community_core

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/umeng/community/example/: CommunityApplication.java
corelibrary/: build.gradle
corelibrary/src/main/: AndroidManifest.xml
dblibrary/: build.gradle
dblibrary/src/androidTest/java/core/umeng/com/mylibrary/: ApplicationTest.java
dblibrary/src/main/: AndroidManifest.xml
discusslibrary/: build.gradle
discusslibrary/src/main/: AndroidManifest.xml
locationlibrary/: build.gradle
locationlibrary/src/main/: AndroidManifest.xml
loginlibrary/: build.gradle
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/res/values/: umeng_socialize_strings.xml
mainuilibrary/: build.gradle
mainuilibrary/src/androidTest/java/core/umeng/com/mainuilibrary/: ApplicationTest.java
mainuilibrary/src/main/: AndroidManifest.xml
mainuilibrary/src/main/res/values/: umeng_commm_strings.xml
mainuilibrary/src/test/java/core/umeng/com/mainuilibrary/: ExampleUnitTest.java
pushlibrary/: build.gradle
pushlibrary/src/androidTest/java/core/umeng/com/pushlibrary/: ApplicationTest.java
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/res/values/: strings.xml
pushlibrary/src/test/java/core/umeng/com/pushlibrary/: ExampleUnitTest.java
sharelibrary/: build.gradle
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/test/java/core/umeng/com/mylibrary/: ExampleUnitTest.java
wblibrary/: build.gradle
wblibrary/src/main/: AndroidManifest.xml
