// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
      //  classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.3.4'//添加
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

//添加
ext {
    userOrg = 'mymdeep'
    groupId = 'com.umeng'
    uploadName = 'wsq'
    publishVersion = '1.0.2'
    desc = 'a easy API to use runtime permission for Android M '
    website = 'https://github.com/umeng/community_core'
    licences = ['Apache-2.0']
}